# possible values : production, development
app_mode = production

[server]
# Protocol (http or https)
protocol = https

# The http port  to use
http_port = 11111

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

[license]

# Id of license key dongle
dongle_id = 4242:1337
