📦 testtube 🏠

🐇🦔🧪  🍇
  ✒️ ❗️ 🏁 🍇
      ⛔👇 22  ✖ 3  🙌 66 🔤22 times 3🔤❗️
    ⛔👇 ❎💯0 ❗️ 🙌 0.1 ❗️🔤float 0 != 0.1🔤❗️
    ⛔👇 🏧-9237173456 ❗️ 🙌 9237173456 🔤abs -9237173456🔤❗️
    ⛔👇 73.0  ➕ 7.0  🙌 80.0 🔤73.0 + 7.0 = 80.0🔤❗️
    ⛔👇 0  ◀️🙌 9 🔤0 <= 9🔤❗️😀🔤17o🔤❗️
    ⛔👇 ❎0  ◀ 0 ❗️🔤0 < 0🔤❗️
    ⛔👇 ❎1.2  ▶️🙌 1.26 ❗️🔤1.2 > 1.26🔤❗️
    ⛔👇 💧6❗ ✖ 3  🙌 18 🔤6 times 3🔤❗️
    ⛔👇 22  ➗ 2  🙌 11 🔤22 times 3🔤❗️
    ❎👇 ↔🔤abcdefg🔤 🔤abcdeff🔤❗️ 🙌 0 🔤String Compare🔤❗️😀🔤XD🔤❗️
    💯👇 🍺💯🔤+3.141592653589🔤❗️ 3.141592653589 🔤π to string🔤❗️
    ⛔👇 ❎78  ◀ 74 ❗️🔤78 < 74🔤❗️
    🔡👇 🔧🔤     🔤❗️ 🔤🔤🔤Trim empty🔤❗️
    ⛔👇 💧10❗  ▶️🙌 -5 🔤10 => -5🔤❗️
    🔡👇 🔡0xFA  16❗️ 🔤fa🔤🔤0xFA to string🔤❗️
    ⛔👇 10  ▶ -5 🔤10 > -5🔤❗️
    🔢👇 📏🎶🔤42🔤❗️❓ 2 🔤Split String to Symbols🔤❗️
    ⛔👇 📔1.0 ❗️ 🙌 🥧🕊💯❗️➗2 🔤asin(1) = 𝜏🔤❗️
    🔡👇 🔪🔤Birne🔤 0 20❗️ 🔤Birne🔤 🔤Slice 0 20🔤❗️
    💯👇 🍺💯🔤0.🔤❗️ 0.0 🔤0.0 to string🔤❗️
    ⛔👇 ❎-10  ◀️🙌 -11 ❗️🔤-10 <= -11🔤❗️
    ⛔👇 💧-10❗  ◀ -5 🔤-10 < -5🔤❗️
    ❎👇 🎼🔤Das ist ein Affe.🔤 🔤Affe🔤❗️🔤Begins false🔤❗️😀🔤15f🔤❗️
    ⛔👇 5.0  🚮 2.5  🙌 0.0 🔤5.0 % 2.5 = 0.0🔤❗️
    ⛔👇 🍺🔍🔤abcde🔤 🔤cd🔤❗️ 🙌 2 🔤Search A 2🔤❗️
    ⛔👇 🔤🔤 🙌 🔤🔤🔤Equal Empty🔤❗️😀🔤11m🔤❗️
    ⛔👇 🏂10.0  7.0❗️ 🙌 10000000.0 🔤10^7🔤❗️😀🔤19m🔤❗️
    ⛔👇 📙-1.0 ❗️ 🙌 🥧🕊💯❗️🔤cos(-1) = 𝜋🔤❗️
    ⛔👇 🚣256.0 ❗️ 🙌 8.0 🔤log2(256) = 8🔤❗️
    ⛔👇 🔋0❗ 🙌 0 🔤-0 = 0🔤❗️
    ⛔👇 🔋0.0❗ 🙌 0 🔤-0 = 0🔤❗️
    💯👇 🍺💯🔤42.420🔤❗️ 42.420 🔤42.42 to string🔤❗️😀🔤XP🔤❗️
    ⛔👇 🏧-0.00013 ❗️ 🙌 0.00013 🔤abs -0.00013🔤❗️
    ⛔👇 -6  ✖ -3  🙌 18 🔤-6 times -3🔤❗️
    ⛔👇 📓🥧🕊💯❗️➗2❗️ 🙌 1.0 🔤sin(𝜏) = 1🔤❗️
    ⛔👇 💧6❗➗ 3  🙌 2 🔤6 / 3🔤❗️
    ⛔👇 2147483678  🙌 2147483678 🔤Equal long🔤❗️
    ⛔👇 -45.1333  ◀️🙌 -45.1333 🔤-45 <= -45🔤❗️
    ⛔👇 4  ▶️🙌 -44 🔤4 => -44🔤❗️
    ⛔👇 -10.0  ▶ -11.0 🔤-10 > -11🔤❗️
    ⛔👇 -5.5  🚮 2.0  🙌 -1.5 🔤-5.5 % 2.0 = -1.5🔤❗️
    ⛔👇 7  ➖ 4  🙌 3 🔤7 - 4 = 3🔤❗️
    ⛔👇 🍺🔢🔤0🔤 10❗️ 🙌 0 🔤0 from string🔤❗️
    ⛔👇 🍺🔢🔤342🔤 10❗️ 🙌 342 🔤342 from string🔤❗️
    🔤34🔤 ➡️ s34
    ⛔👇 🏧3342.0 ❗️ 🙌 3342.0 🔤abs 3342🔤❗️😀🔤10E🔤❗️
    ⛔👇 7.2  ➖ 4.2  🙌 3.0 🔤7 - 4 = 3🔤❗️
    ⛔👇 🔢🔤+🔤 16❗️🙌 🤷‍♀️ 🔤Nothingness + String int🔤❗️
    ⛔👇 📔0.0 ❗️ 🙌 0.0 🔤asin(0) = 0🔤❗️😀🔤5N🔤❗️
    ⛔👇 4.0  ▶ -0.2 🔤4 > -0.2🔤❗️
    ⛔👇 🏄🛎🕊💯❗️❗️ 🙌 1.0 🔤ln(e) = 1🔤❗️
    ⛔👇 -90  ➕ -10  🙌 -100 🔤-90 + -10 = -100🔤❗️
    ⛔👇 -4.0  ◀️🙌 -3.9 🔤-4 <= 44🔤❗️
    ⛔👇 🤜78  ⭕ 55 🤛 🙌 6 🔤78 and 55🔤❗️
    ⛔👇 1 ➕ 7  🙌 8 🔤1 + 7 = 8🔤❗️
    ⛔👇 🍺🔢🔤10🔤 8❗️ 🙌 010 🔤010 from string🔤❗️
    ❎👇 ⛳🔤Das ist ein Affe.🔤 🔤Das🔤❗️🔤Ends false🔤❗️
    🔡👇 🔡0.0  0❗️ 🔤0🔤🔤0.0 to string🔤❗️
    ⛔👇 0  ▶️🙌 0 🔤0 => 0🔤❗️
    ⛔👇 👎 👐 👍🔤Or 2nd🔤❗️
    ⛔👇 -90.0  ➕ -7.6  🙌 -97.6 🔤-90.0 + -7.6 = -97.6🔤❗️
    ⛔👇 -127 🙌 🔢💧-127❗️❗️ 🔤-127 == int byte -127🔤❗️
    ⛔👇 🔋💧0❗❗  🙌 0 🔤-0 = -0🔤❗️
    ⛔👇 💯🔤-🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️😀🔤XE🔤❗️
    ⛔👇 12  👈 4  🙌 192 🔤12 << 4 = 192🔤❗️
    ⛔👇 ❎💯1 ❗️ 🙌 0.0 ❗️🔤float 1 != 0.0🔤❗️
    ⛔👇 -0.6  ◀️🙌 -0.6 🔤-0.6 <= -0.6🔤❗️
    ⛔👇 🏂8.0  1.0  ➗ 3.0❗️ 🙌 2.0 🔤8^(1/3)🔤❗️
    ⛔👇 0  👉 5  🙌 0 🔤0 >> 5 = 0🔤❗️
    ⛔👇 10  🚮 8  🙌 2 🔤10 % 8🔤❗️
    ⛔👇 ❎-10  ◀ -11 ❗️🔤-10 < -11🔤❗️
    ⛔👇 0.12345  ◀️🙌 0.12345 🔤4 <= 4🔤❗️
    ⛔👇 4  ▶ -44 🔤4 > -44🔤❗️😀🔤XH🔤❗️
    ⛔👇 ❎🔤-----🔤 🙌 🔤----.🔤❗️🔤String not equal🔤❗️
    ⛔👇 💧4❗  ▶️🙌 -44 🔤4 => -44🔤❗️
    ⛔👇 ⛳🔤Das ist ein Affe.🔤 🔤Affe.🔤❗️🔤Ends true🔤❗️😀🔤XX🔤❗️
    ⛔👇 🚣16.0 ❗️ 🙌 4.0 🔤log2(16) = 4🔤❗️
    ⛔👇 ❎💧-11❗❗️ 🙌 10 🔤not -11🔤❗️😀🔤16r🔤❗️
    💯👇 🍺💯🔤.42e2🔤❗️ 42.0 🔤.42e2 to string🔤❗️
    ⛔👇 ❎👎 🤝 👎❗️🔤And both false🔤❗️
    ⛔👇 🔋💧-5❗❗  🙌 5 🔤-5 = -5🔤❗️
    ⛔👇 -10  ▶ -11 🔤-10 > -11🔤❗️
    ⛔👇 💧-10❗  ◀️🙌 -5 🔤-10 <= -5🔤❗️
    ⛔👇 💯1 ❗️ 🙌 1.0 🔤float 1 = 1.0🔤❗️
    ⛔👇 6  ✖ 3  🙌 18 🔤6 times 3🔤❗️
    ⛔👇 🔢🔤-🔤 16❗️🙌 🤷‍♀️ 🔤Nothingness - String int🔤❗️
    🔡👇 📫🔤abcDjeDvLkd🔤❗️ 🔤ABCDJEDVLKD🔤🔤abcDjeDvLkd to uppercase🔤❗️
    ⛔👇 🔍🔤asdfg🔤 🔤ss🔤❗️ 🙌 🤷‍♀️ 🔤Search No Value🔤❗️😀🔤XW🔤❗️
    ⛔👇 🤜💧78❗ 💢 55 🤛 🙌 127 🔤78 or 55🔤❗️
    ⛔👇 💯🔤..🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️
    ⛔👇 1.0  🚮 8.0  🙌 1.0 🔤1.0 % 8.0 = 1.0🔤❗️😀🔤XL🔤❗️
    🔢👇 📏🎶🔤à€âf°äüöÖP¥🔤❗️❓ 11 🔤Count 11🔤❗️
    ⛔👇 💧9❗  ▶ 0 🔤9 > 0🔤❗️
    🔡👇 🔡-12345.42  3❗️ 🔤-12345.420🔤🔤-12345.42 to string🔤❗️😀🔤XT🔤❗️
    💯👇 🍺💯🔤.0🔤❗️ 0.0 🔤0.0 to string🔤❗️
    🔡👇 🔡12345.42  3❗️ 🔤12345.420🔤🔤12345.42 to string🔤❗️
    ⛔👇 🔋-5❗ 🙌 5 🔤-5 = -5🔤❗️
    🔡👇 🔪🔤🇦🇽👨‍👩‍👧‍👧🤚🏾🔤 2 1❗️ 🔤🤚🏾🔤 🔤Slice 1 1🔤❗️
    🔡👇 🔡010  8❗️ 🔤10🔤🔤010 to string🔤❗️
    ⛔👇 👍 👐 👎🔤Or 1st🔤❗️😀🔤14i🔤❗️
    ⛔👇 🤜💧99❗ ❌ 44 🤛 🙌 79 🔤78 xor 55🔤❗️
    🔢👇 📏🎶🔤한🔤❗️❓ 1 🔤Count 1🔤❗️
    ⛔👇 🍺🕵️‍♀️🔤aa🔤 🔤a🔤 1❗️ 🙌 1 🔤Search from A 0 1🔤❗️
    🔢👇 📏🔫🔤Gans;Ente;Schwein🔤 🔤;🔤❗️❓ 3 🔤Split ;🔤❗️
    🔢👇 🔢-0.338383838❗️ 0 🔤-0.338383838 to int equals 0🔤❗️
    ⛔👇 🍺🔍🔤a🔤 🔤a🔤❗️ 🙌 0 🔤Search A 0 1🔤❗️
    ⛔👇 -90  ➖ 10  🙌 -100 🔤-90 - 100 = -100🔤❗️
    🔢👇 📐🔤Gans🔤❗️ 4 🔤Byte Count 4🔤❗️
    🔢👇 📏🎶🔤😇🔤❗️❓ 1 🔤Count 1🔤❗️
    ⛔👇 📕0.0 ❗️ 🙌 1.0 🔤cos(0) = 1🔤❗️
    ⛔👇 💧0❗  ◀ 9 🔤0 < 9🔤❗️
    ⛔👇 -90  ➕ 10  🙌 -80 🔤-90 + 10 = -80🔤❗️
    ❎👇 ↔🔤abcdef🔤 🔤abcdefg🔤❗️ 🙌 0 🔤String Compare🔤❗️
    ⛔👇 0.5  ▶️🙌 0.3 🔤0.5 > 0.3🔤❗️
    ⛔👇 5.5  🚮 2.0  🙌 1.5 🔤5.5 % 2.0 = 1.5🔤❗️
    ⛔👇 ❎0  ▶ 0 ❗️🔤0 > 0🔤❗️
    ⛔👇 🏇11.4 ❗️ 🙌 11 🔤round 11.4🔤❗️
    ⛔👇 🔋1❗ 🙌 -1 🔤-1 = -1🔤❗️
    ⛔👇 1  🚮 8  🙌 1 🔤1 % 8🔤❗️😀🔤XF🔤❗️
    ⛔👇 -90  ➖ -10  🙌 -80 🔤-90 + -10 = -80🔤❗️
    ⛔👇 ❎32  ▶ 99 ❗️🔤32 > 99🔤❗️
    ⛔👇 3  🙌 3 🔤3🔤❗️😀🔤13j🔤❗️
    ⛔👇 0.1  ◀️🙌 0.2 🔤0.1 <= 0.2🔤❗️
    ⛔👇 🚴84.0 ❗️ 🙌 84 🔤ceil 84.0🔤❗️
    ⛔👇 🏧-123.98647 ❗️ 🙌 123.98647 🔤abs -123.98647🔤❗️
    ⛔👇 0.5252  ◀️🙌 0.5252 🔤0 <= 0🔤❗️
    ⛔👇 🤜78  💢 55 🤛 🙌 127 🔤78 or 55🔤❗️
    ⛔👇 💧-10❗  ▶️🙌 -11 🔤-10 => -11🔤❗️
    ⛔👇 💧9❗  ▶️🙌 0 🔤9 => 0🔤❗️
    💯👇 🍺💯🔤-3.141592653589e-5🔤❗️ -.00003141592653589 🔤-πe-5 to string🔤❗️
    💯👇 🍺💯🔤10🔤❗️ 10.0 🔤010.0 from string🔤❗️
    ⛔👇 -42.50  🚮 -3.0  🙌 -0.50 🔤-42.50 % -3.0 = -0.50🔤❗️😀🔤XR🔤❗️
    ⛔👇 ⚗️🔤Joystick🔤❗️ 🙌 ⚗️🔤Joystick🔤❗️ 🔤Hash🔤❗️
    ⛔👇 ❎78  ◀️🙌 74 ❗️🔤78 <= 74🔤❗️
    ⛔👇 🍺🕵️‍♀️🔤abab🔤 🔤ab🔤 1❗️ 🙌 2 🔤Search from AB 2🔤❗️
    ⛔👇 ❎1.20  ▶ 1.23 ❗️🔤1.24 > 1.23🔤❗️
    ⛔👇 🍺🕵️‍♀️🔤ababaab🔤 🔤ab🔤 3❗️ 🙌 5 🔤Search from AB 2🔤❗️😀🔤XG🔤❗️
    🔢👇 🔢0.338383838❗️ 0 🔤0.338383838 to int equals 0🔤❗️
    ⛔👇 🤜💧99❗ 💢 44 🤛 🙌 111 🔤78 or 55🔤❗️
    💯👇 🍺💯🔤342🔤❗️ 342.0 🔤342.0 from string🔤❗️
    ⛔👇 0.11  ▶️🙌 0.10 🔤0.11 0.10🔤❗️😀🔤3A🔤❗️
    ⛔👇 💧-4❗  ◀ 44 🔤-4 < 44🔤❗️😀🔤6N🔤❗️
    🔡👇 🔡-0.9  5❗️ 🔤-0.90000🔤🔤-0.90000 to string🔤❗️
    ⛔👇 📙1.0 ❗️ 🙌 0.0 🔤acos(1) = 0🔤❗️
    🔡👇 🆕🔡 🍿 🔤123🔤 🔤dang🔤 🔤oh_man🔤 🍆🔤-🔤❗️ 🔤123-dang-oh_man🔤🔤Join 1 symbol🔤❗️😀🔤XJ🔤❗️
    ⛔👇 -10  ◀ -5 🔤-10 < -5🔤❗️
    ⛔👇 ❎5.004  🙌 -5.004 ❗️🔤5.004 -5.004🔤❗️
    ⛔👇 🏧-11 ❗️ 🙌 11 🔤abs -11🔤❗️
    ⛔👇 💧-4 ❗ ◀️🙌 44 🔤-4 <= 44🔤❗️
    🔡👇 🔧🔤Affe     🔤❗️ 🔤Affe🔤🔤Trim right🔤❗️
    ⛔👇 ❎-0.01  🙌 -0.02 ❗️🔤-0.01 -0.02🔤❗️
    ⛔👇 -101000.0  ▶️🙌 -101000.0 🔤-10 > -11🔤❗️
    🔡👇 🔡-1.0  5❗️ 🔤-1.00000🔤🔤-1.00000 to string🔤❗️
    ⛔👇 -4  ◀ 44 🔤-4 < 44🔤❗️
        ⛔👇 📓0.0 ❗️ 🙌 0.0 🔤sin(0) = 0🔤❗️
    💯👇 🍺💯🔤+10🔤❗️ 10.0 🔤+010.0 from string🔤❗️
    ⛔👇 🔢🔤0xAF🔤 16❗🙌 🤷‍♀️🔤Nothingness 0xAF String int🔤❗️😀🔤7O🔤❗️
    ⛔👇 💧8❗👉 2  🙌 2 🔤8 >> 2 = 2🔤❗️
    ⛔👇 -4.3  ◀ 44.4 🔤-4.3 < 44.4🔤❗️
    ⛔👇 💧-1❗➕ 7  🙌 6 🔤-1 + 7 = 8🔤❗️
    🔢👇 📐🔤😇🔤❗️4 🔤Byte Count 4🔤❗️😀🔤9{🔤❗️
    ⛔👇 💯🔤+🔤❗️🙌 🤷‍♀️🔤Nothingness + String double🔤❗️
    ⛔👇 🏇84.0 ❗️ 🙌 84 🔤round 84.0🔤❗️😀🔤12o🔤❗️
    ⛔👇 0  ◀ 9 🔤0 < 9🔤❗️
    🔡👇 🔡342  10❗️ 🔤342🔤🔤342 to string🔤❗️
    💯👇 🍺💯🔤-3.141592653589e10🔤❗️ -31415926535.89 🔤-πe10 to string🔤❗️
    ⛔👇 ❎🔤.----🔤 🙌 🔤-----🔤❗️🔤String not equal🔤❗️
    🔡👇 🔡-3421231293991  10❗️ 🔤-3421231293991🔤🔤-3421231293991 to string🔤❗️
    ⛔👇 6  ✖ -3  🙌 -18 🔤6 times -3🔤❗️
    ⛔👇 0  ◀️🙌 0 🔤0 <= 0🔤❗️
    ⛔👇 🍺🔍🔤aaa🔤 🔤a🔤❗️ 🙌 0 🔤Search A 0 3🔤❗️
    ⛔👇 ⛷25.0 ❗️ 🙌 5.0 🔤√25🔤❗️😀🔤18m🔤❗️
    ⛔👇 🤜💧78❗ ⭕ 55 🤛 🙌 6 🔤78 and 55🔤❗️
    🔢👇 📏🎶🔤Gans🔤❗️❓ 4 🔤Count 4🔤❗️
    ⛔👇 🍺🕵️‍♀️🔤abab🔤 🔤ab🔤 2❗️ 🙌 2 🔤Search from AB 2🔤❗️
    ⛔👇 ❎👎 🤝 👍❗️🔤And 1st false 2nd true🔤❗️😀🔤XC🔤❗️
    💯👇 🍺💯🔤.42E2🔤❗️ 42.0 🔤.42E2 to string🔤❗️
    ⛔👇 💧12❗👈 3  🙌 96 🔤12 << 3 = 96🔤❗️😀🔤XS🔤❗️
    🔡👇 🆕🔡 🍿 🔤123🔤 🔤dang🔤 🔤oh_man🔤 🍆🔤🔤❗️ 🔤123dangoh_man🔤🔤Join empty seperator🔤❗️
    🔢👇 📏🔫🔤Gans;d!En;te;d!Schwei;dn🔤 🔤;d!🔤❗️❓ 3 🔤Split ;d! ; in strings🔤❗️
    🔡👇 🔪🔤🇦🇽👨‍👩‍👧‍👧🤚🏾🔤 0 2❗️ 🔤🇦🇽👨‍👩‍👧‍👧🔤 🔤Slice 0 2🔤❗️😀🔤22'🔤❗️
    🔡👇 🔧🔤    Affe🔤❗️🔤Affe🔤🔤Trim left🔤❗️
    ⛔👇 0.11  ▶ 0.10 🔤0.11 0.10🔤❗️
    🔡👇 🔧🔤    Affe     🔤❗️ 🔤Affe🔤🔤Trim both🔤❗️
    ⛔👇 🔢🔤🔤 16❗️ 🙌 🤷‍♀️ 🔤Nothingness Empty String int🔤❗️
    ⛔👇 💧-6❗➗ 3  🙌 -2 🔤-6 / 3🔤❗️😀🔤XM🔤❗️
    ⛔👇 💧0❗  ◀️🙌 9 🔤0 <= 9🔤❗️
    ⛔👇 5.4  🙌 5.4 🔤-5.4🔤❗️
    ⛔👇 💯🔤.e10🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️
    ⛔👇 💧-6❗ ✖ 3  🙌 -18 🔤-6 times 3🔤❗️
    ⛔👇 🤜99  ❌ 44 🤛 🙌 79 🔤78 xor 55🔤❗️
    🔢👇 📐🔤Österreich🔤❗️11 🔤Byte Count 11🔤❗️
    ⛔👇 ↔🔤abcdeff🔤 🔤abcdefg🔤❗️ ✖ ↔🔤abcdefg🔤 🔤abcdeff🔤❗️ ◀ 0 🔤String Compare Direction Different🔤❗️
    🔡👇 🆕🔡 🍿 🔤123🔤 🔤dang🔤 🔤oh_man🔤 🍆🔤--🔤❗️ 🔤123--dang--oh_man🔤🔤Join 2 symbols🔤❗️😀🔤4I🔤❗️
    🔡👇 🆕🔡 🆕🍨🐚🔡🍆❗️🔤1234567🔤❗️ 🔤🔤🔤Join empty input🔤❗️
    🔡👇 🔡0x28  16❗️ 🔤28🔤🔤0x28 to string🔤❗️
    🔢👇 📏🎶🔤Österreich🔤❗️❓ 10 🔤Count 10🔤❗️
    ⛔👇 🤜💧99❗ ⭕ 44 🤛 🙌 32 🔤99 and 44🔤❗️😀🔤24}🔤❗️
    ⛔👇 🚵11.0111 ❗️ 🙌 11 🔤floor 11.0111🔤❗️
    ⛔👇 -5.0  🙌 -5.0 🔤-5.0🔤❗️
    ⛔👇 ❎78.0  ◀ 74.2 ❗️🔤78.0 < 74.2🔤❗️
    ⛔👇 💯🔤1e10.2🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️
    🔡👇 🔪🔤🇦🇽👨‍👩‍👧‍👧🤚🏾🔤 1 1❗️ 🔤👨‍👩‍👧‍👧🔤 🔤Slice 1 1🔤❗️
    ⛔👇 🏧0.00013 ❗️ 🙌 0.00013 🔤abs -0.00013🔤❗️
    💯👇 🍺💯🔤-3.141592653589🔤❗️ -3.141592653589 🔤-π to string🔤❗️
    ⛔👇 🔤Hallo🔤 🙌 🔤Hallo🔤🔤Equal Hallo🔤❗️
    ⛔👇 🤜78  ❌ 55 🤛 🙌 121 🔤78 xor 55🔤❗️
    ⛔👇 1.4  ➕ 2.6  🙌 4.0 🔤1.4 + 2.6 = 4.0🔤❗️
    💯👇 🍺💯🔤0.00000🔤❗️ 0.0 🔤0.0 to string🔤❗️
    ⛔👇 💯1024 ❗️ 🙌 1024.0 🔤float 1024 = 1024.0🔤❗️
    🔢👇 📏🎶🔤😇👩‍👩‍👧‍👦🔤❗️❓ 2 🔤Count 2🔤❗️
    🔡👇 📫🔤äö*3øœ🔤❗️ 🔤ÄÖ*3ØŒ🔤🔤äö*3øœ to uppercase🔤❗️😀🔤XO🔤❗️
    ⛔👇 ❎👎 👐 👎❗️🔤Or both false🔤❗️
    ⛔👇 🍺🔢🔤ADDFF🔤 16❗️ 🙌 0xADDFF 🔤0xFF from string🔤❗️
    ⛔👇 9  ▶️🙌 0 🔤9 => 0🔤❗️
    🔡👇 📪🔤LO-2:dDG🔤❗️ 🔤lo-2:ddg🔤🔤LO-2:dDG to lowercase🔤❗️
    ⛔👇 10  ▶️🙌 -5 🔤10 => -5🔤❗️
    🔡👇 🔪🔤Birne🔤 0 0❗️ 🔤🔤 🔤Slice 0 0🔤❗️
    ⛔👇 💧1❗➕ 7  🙌 8 🔤1 + 7 = 8🔤❗️😀🔤1T🔤❗️
    ⛔👇 -45  ◀️🙌 -45 🔤-45 <= -45🔤❗️😀🔤XB🔤❗️
    ⛔👇 💯🔤.🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️
    ⛔👇 ❎0.00009  ▶ 0.000091 ❗️🔤0.00009 > 0.000091🔤❗️
    ⛔👇 🏇11.5 ❗️ 🙌 12 🔤round 11.5🔤❗️
    ⛔👇 💯🔤0xAF🔤❗️🙌 🤷‍♀️🔤Nothingness 0xAF String double🔤❗️
    ⛔👇 18  ▶️🙌 18 🔤18 => 18🔤❗️
    ⛔👇 0.5  ▶ 0.3 🔤0.5 > 0.3🔤❗️
    ⛔👇 -6  ✖ 3  🙌 -18 🔤-6 times 3🔤❗️
    ⛔👇 👍🔤True is true🔤❗️
    ⛔👇 🍺🔢🔤+10🔤 8❗️ 🙌 010 🔤+010 from string🔤❗️
    ⛔👇 -5  🙌 -5 🔤-5🔤❗️
    💯👇 🍺💯🔤-3.141592653589e0🔤❗️ -3.141592653589 🔤-πe0 to string🔤❗️😀🔤XQ🔤❗️
    ⛔👇 🏇11.6 ❗️ 🙌 12 🔤round 11.6🔤❗️
    ⛔👇 -4  ➗ -2  🙌 2 🔤6 times -3🔤❗️
    🔡👇 🔡-3.141592653589793238462  12❗️ 🔤-3.141592653589🔤🔤-π to string🔤❗️
    ⛔👇 689410576576  👈 2  🙌 2757642306304 🔤689410576576 << 2 = 2757642306304🔤❗️
    ⛔👇 ❎👍 🤝 👎❗️🔤And 1st true 2nd false🔤❗️
    ⛔👇 🚵66.9 ❗️ 🙌 66 🔤floor 66.9🔤❗️
    ⛔👇 🤜99  💢 44 🤛 🙌 111 🔤78 or 55🔤❗️
    ⛔👇 🏇66.9 ❗️ 🙌 67 🔤round 66.9🔤❗️
    🔡👇 📪🔤ABcDjOWlD🔤❗️ 🔤abcdjowld🔤🔤ABcDjOWlD to lowercase🔤❗️
    ⛔👇 -1  ➗ -1  🙌 1 🔤-6 times -3🔤❗️
    ⛔👇 ❎55 ❗️ 🙌 -56 🔤not 55🔤❗️
    ⛔👇 🤜99  ⭕ 44 🤛 🙌 32 🔤99 and 44🔤❗️
    ⛔👇 ❎-90  ▶️🙌 -70 ❗️🔤-90 => -70🔤❗️😀🔤XU🔤❗️
    ⛔👇 💧4❗  ▶ -44 🔤4 > -44🔤❗️
    🔡👇 📪🔤ÄÖ*3ØŒ🔤❗️ 🔤äö*3øœ🔤 🔤AÖ*3ØŒ to lowercase🔤❗️
    ⛔👇 🚴6.7 ❗️ 🙌 7 🔤ceil 6.7🔤❗️
    💯👇 🍺💯🔤0🔤❗️ 0.0 🔤0.0 from string🔤❗️
    ⛔👇 4.0  ▶️🙌 -0.2 🔤4 > -0.2🔤❗️
    ⛔👇 🏧-14.6781 ❗️ 🙌 14.6781 🔤abs -14.6781🔤❗️
    ⛔👇 🍺🔢🔤-3421231293991🔤 10❗️ 🙌 -3421231293991 🔤-3421231293991 from string🔤❗️
    ⛔👇 🔤:🧲29.123456789🧲:🔤 🙌 🔤:29.123456:🔤🔤interpolate real🔤❗️
    🔡👇 🔪🔤Birne🔤 0 5❗️ 🔤Birne🔤 🔤Slice 0 5🔤❗️
    🔡👇 🔪🔤Birne🔤 0 2❗️ 🔤Bi🔤 🔤Slice 0 2🔤❗️
    ⛔👇 ⛷4.0 ❗️ 🙌 2.0 🔤√4🔤❗️
    🔢👇 📐🔤✋🏾🔤❗️7 🔤Byte Count 7🔤❗️
    ⛔👇 🚴78.09999 ❗️ 🙌 79 🔤ceil 78.09999🔤❗️
    ⛔👇 -10.0  ▶️🙌 -11.0 🔤-10 > -11🔤❗️
    ⛔👇 -10  ▶️🙌 -11 🔤-10 => -11🔤❗️
    ⛔👇 734.0  ➖ 11.0  🙌 723.0 🔤734 - 11 = 723🔤❗️
    🔢👇 🔢-4322234443.0❗️ -4322234443 🔤-4322234443 to int equals -4322234443🔤❗️
    🔢👇 📐🔤한🔤❗️3 🔤Byte Count 3🔤❗️
    ⛔👇 ❎-90  ▶ -70 ❗️🔤-90 > -70🔤❗️
    ⛔👇 🎼🔤Das ist ein Affe.🔤 🔤Das🔤❗️🔤Begins true🔤❗️
    ⛔👇 💯🔤e10🔤❗️🙌 🤷‍♀️🔤Nothingness - String double🔤❗️
    🔡👇 🔡0  19❗️ 🔤0🔤🔤0 to string🔤❗️
    🔡👇 🔡3.141592653589793238462  12❗️🔤3.141592653589🔤🔤π to string🔤❗️
    🔡👇 🔪🔤Birne🔤 2 4❗️ 🔤rne🔤 🔤Slice 2 4🔤❗️
    ⛔👇 0.2  ◀ 0.4 🔤0.2 < 0.4🔤❗️
    ⛔👇 ❎💧55❗❗️ 🙌 -56 🔤not 55🔤❗️
    ⛔👇 70368973161921  👉 5  🙌 2199030411310 🔤70368973161921 >> 2 = 2199030411310🔤❗️
    ⛔👇 🍺🔢🔤FF🔤 16❗️ 🙌 0xFF 🔤0xFF from string🔤❗️
    ⛔👇 -0.010001  ▶️🙌 -0.010001 🔤-10 > -11🔤❗️
    🔡👇 🔡-12  10❗️ 🔤-12🔤🔤0 to string🔤❗️
    ⛔👇 📕🥧🕊💯❗️❗️ 🙌 -1.0 🔤cos(𝜋) = -1🔤❗️😀🔤XI🔤❗️
    ⛔👇 ❎-11 ❗️ 🙌 10 🔤not -11🔤❗️
    ⛔👇 -10  ◀️🙌 -5 🔤-10 <= -5🔤❗️
    ⛔👇 10.0  🚮 8.0  🙌 2.0 🔤10.0 % 8.0 = 2.0🔤❗️😀🔤20y🔤❗️
    🔢👇 📏🎶🔤a🔤❗️❓ 1 🔤Split String to Symbols🔤❗️
    ⛔👇 ❎-0.001  ◀️🙌 -0.1 ❗️🔤-10 <= -11🔤❗️
    ⛔👇 🔤12🧲34🧲zz456🔤 🙌 🔤1234zz456🔤🔤interpolate 4🔤❗️
    🔡👇 📫🔤j2j*3:🔤❗️ 🔤J2J*3:🔤🔤j2j*3: to uppercase🔤❗️
    ⛔👇 ❎👎❗️🔤Inverted🔤❗️
    ⛔👇 💯🔤🔤❗️ 🙌 🤷‍♀️ 🔤Nothingness Empty String double🔤❗️
    ⛔👇 🔋-5.664❗ 🙌 5.664 🔤-5 = -5🔤❗️😀🔤8S🔤❗️
    💯👇 🍺💯🔤-3421231293991🔤❗️ -3421231293991.0 🔤-3421231293991.0 from string🔤❗️😀🔤23D🔤❗️
    ⛔👇 734  ➕ 11  🙌 745 🔤734 + 11 = 745🔤❗️
    ⛔👇 🚵84.0 ❗️ 🙌 84 🔤floor 84.0🔤❗️
    ⛔👇 🏧386839873526789 ❗️ 🙌 386839873526789 🔤abs 386839873526789🔤❗️
    ⛔👇 ❎0.000090  ▶️🙌 0.000091 ❗️🔤0.00009 => 0.000091🔤❗️😀🔤XN🔤❗️
    ⛔👇 💯0 ❗️ 🙌 0.0 🔤float 0 = 0.0🔤❗️
    ⛔👇 💯🔤13!🔤❗️🙌 🤷‍♀️🔤Nothingness 13! String double🔤❗️😀🔤2H🔤❗️
    ⛔👇 👍 👐 👍🔤Or both true🔤❗️
    🔡👇 🔡0.0  5❗️ 🔤0.00000🔤🔤0.0 to string🔤❗️😀🔤XK🔤❗️
    ⛔👇 -6  ➗ 3  🙌 -2 🔤-6 times 3🔤❗️
    ⛔👇 734  ➖ 11  🙌 723 🔤734 - 11 = 723🔤❗️
    ⛔👇 12848  👉 4  🙌 803 🔤12848 >> 4 = 803🔤❗️
    ⛔👇 🍺🔍🔤aa🔤 🔤aa🔤❗️ 🙌 0 🔤Search AA 0🔤❗️
    ⛔👇 1.0  ➖ 0.2  🙌 0.8 🔤-1.0 - -0.2 = -0.8🔤❗️
    ⛔👇 🔢🔤13!🔤 16❗️ 🙌 🤷‍♀️🔤Nothingness 13! String int🔤❗️
    ⛔👇 6  ➗ 3  🙌 2 🔤6 times 3🔤❗️
    ⛔👇 ❎32  ▶️🙌 99 ❗️🔤32 => 99🔤❗️😀🔤XV🔤❗️
    ⛔👇 🍺🔍🔤aab🔤 🔤ab🔤❗️ 🙌 1 🔤Search A 1🔤❗️
    ⛔👇 0  👈 5  🙌 0 🔤0 << 5 = 0🔤❗️
    ⛔👇 🏧0 ❗️ 🙌 0 🔤abs 0🔤❗️
    🔡👇 🔡42.42  1❗️ 🔤42.4🔤🔤42.42 to string🔤❗️😀🔤XA🔤❗️
    ⛔👇 9  ▶ 0 🔤9 > 0🔤❗️
    ⛔👇 ❎-0.3  ◀ -0.4 ❗️🔤-0.5 < -0.4🔤❗️
    ⛔👇 🏧198 ❗️ 🙌 198 🔤abs 198🔤❗️
    ⛔👇 👍 🤝 👍🔤And both true🔤❗️
    ⛔👇 ↔🔤abcdefg🔤 🔤abcdefg🔤❗️ 🙌 0 🔤String Compare🔤❗️
    💯👇 🍺💯🔤12345.420🔤❗️ 12345.42 🔤12345.42 to string🔤❗️
    ⛔👇 -1.14  ◀ -1.1 🔤-1.1 < -1.14🔤❗️
    ⛔👇 🔤:🧲1234🧲:🔤 🙌 🔤:1234:🔤🔤interpolate int🔤❗️
    ⛔👇 🔋💧1❗❗  🙌 -1 🔤-1 = -1🔤❗️
    ⛔👇 🏂2.0  8.0❗️ 🙌 256.0 🔤2^8🔤❗️
    ⛔👇 ❎74.55  ◀️🙌 74.54 ❗️🔤78 <= 74🔤❗️
    🔢👇 📏🎶🔤🤚🏾🔤❗️❓ 1 🔤Count 1🔤❗️
    🔢👇 🔢10.0❗️ 10 🔤10.0 to int equals 10🔤❗️
    🔢👇 📏🎶🔤🔤❗️❓ 0 🔤Count 0🔤❗️
    ⛔👇 4  ◀️🙌 4 🔤4 <= 4🔤❗️😀🔤21:🔤❗️
    ⛔👇 ❎0.0  ◀ 0.0 ❗️🔤0 < 0🔤❗️
    ⛔👇 ❎-0.22  ▶ -0.21 ❗️🔤-0.21 > -0.22🔤❗️
    🔢👇 📏🎶🔤🇧🇾🇧🇪🇨🇳🇧🇴🔤❗️❓ 4 🔤Count 4🔤❗️
    ❎👇 ↔🔤abcdefg🔤 🔤abcdef🔤❗️ 🙌 0 🔤String Compare🔤❗️😀🔤XY🔤❗️
    ⛔👇 🍺🔍🔤aaabb🔤 🔤aabb🔤❗️ 🙌 1 🔤Search A 1🔤❗️
    ⛔👇 🍺🔍🔤aa🔤 🔤a🔤❗️ 🙌 0 🔤Search A 0 2🔤❗️😀🔤XZ🔤❗️
    ⛔👇 -4  ◀️🙌 44 🔤-4 <= 44🔤❗️
    ⛔👇 🤜💧78❗ ❌ 55 🤛 🙌 121 🔤78 xor 55🔤❗️
    ⛔👇 🔋1.42❗ 🙌 -1.42 🔤-1 = -1🔤❗️
  🍉
🍉

🏁 ➡️ 🔢 🍇
  ↩️ 👔🆕🦔❗️❗️
🍉
